[role=editor-design] {
  div {
    font-size: 10px;
    color: #ccc;

    div.container {
      min-height: 19px;

      div.title {
        padding: 3px;
        background-color: #35393c;
        font-size: 10px;

        span {
          text-transform: uppercase;
          color: silver;
        }
      }
    }

    div.content {
      margin-top: 5px;
      margin-bottom: 5px;
      padding-left: 3px;
      padding-right: 3px;

      input.search {
        outline: none;
        // margin-bottom: 5px;
        margin-left: 3px;
        width: 100%;
        border: 0;
      }

      label {
        color: silver;
        text-transform: capitalize;
        margin-bottom: 4px;
        margin-top: 3px;
        font-size: 10px;
        display: inline-block;
        width: 37%;
        text-align: right;
        margin-right: 3px;
      }

      ul {
        font-size: 11px;
        list-style: none;
        margin: 0;
        padding: 0;
        padding-left: 7px;
        height: 194px;
        overflow-y: scroll;

        li {
          cursor: pointer;
          border-bottom: 1px solid #4b4b4d;
          margin-bottom: 3px;
          padding-bottom: 3px

          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      .control {
        border: 0;
        border-radius: 0;
        width: 58%;
        display: inline-block;
        font-size: 10px;

        &.full-width {
          width: 100%;
        }
      }
    }
  }
}
