@import "colors.less";
@import "mixins.less";

[role=browser] {
  font-size: 12px;
  color: grey;
  user-select: none;
  position: relative;
  z-index: 200;
  font-size: 12px;

  flex: 0;
  min-width: 200px;

  display: flex;

  flex-direction: column;

  background-color: #1d1f21;

  // border: solid 1px #1b1b1b;

  button {
    .button;
    float: left;
    margin: 4px 4px 4px 0;
  }

  .section-title:nth-last-child(2) {
    border-top: none;
  }

  .section-title {
    background-color: #282828;
    padding: 1px;
    color: #E1E1E4;
    border: 1px solid #1b1b1b;
    // font-size: 11px;
    padding-top: 2px;

    .caret-icon {
      font-size: 13px;
      margin-left: 5px;
      margin-right: 3px;
      vertical-align: text-top;
      cursor: pointer;
      min-width: 8px;
    }

    .file-icon {
      float: right;
      font-size: 12px;
      margin: 1px;
      margin-right: 3px;
      cursor: pointer;
    }

    .file-icon:hover::after  {
      content: 'New File';
      margin-top: 15px;
      position: absolute;
      font-size: 10px;
      width: 40px;
      background: #5a5a5a;
      padding: 3px;
      margin-left: -1px;
      z-index: 10;
    }

    .folder-icon {
      float: right;
      font-size: 13px;
      margin: 1px;
      margin-right: 3px;
      cursor: pointer;
    }

    .folder-icon:hover::after  {
      content: 'New Folder';
      margin-top: 15px;
      position: absolute;
      font-size: 10px;
      width: 55px;
      background: #5a5a5a;
      padding: 3px;
      margin-left: -1px;
      z-index: 10;
    }

    .save-icon {
      float: right;
      font-size: 13px;
      margin: 1px;
      margin-right: 3px;
      cursor: pointer;
    }

    .save-icon:hover::after  {
      content: 'Save All';
      margin-top: 15px;
      position: absolute;
      font-size: 10px;
      width: 37px;
      background: #5a5a5a;
      padding: 3px;
      margin-left: -1px;
      z-index: 1;
    }
  }

  .section-search {
    margin: 2px;
    border: 1px solid #3C3C3C;
    background-color: #565656;
    padding-left: 3px;

    .search-icon {
      float: right;
      font-size: 13px;
      margin: 1px;
      margin-right: 3px;
    }

    input {
      border: 0;
      width: 91%;
      background-color: #565656;
      outline: none;
    }
  }

  .angular-ui-tree-node {
    margin: 2px;
    margin-top: 1px;
    margin-right: 0;
  }

  .angular-ui-tree-nodes {
    padding-left: 13px;
      // height: 1000px;
  }

  .angular-ui-working-node {
    padding-left: 17px;
  }

  .file-list {
    margin: 0;
    padding: 0;
    overflow: auto;
    list-style: none;
    line-height: 15px;

    // background-color: #252526;
    background-color: #1d1f21;
    color: #888;

    flex: 1;

    .drag-elm div {
      color: #333;
    }

    .file-item2 {
      padding-left: 17px !important;

      &.root::before {
        content: '\2605 ';
        font-size: 10px;
        margin-left: -13px;
        margin-right: 3px;
        color: #ccc;
        z-index: 1;
      }
    }

    .file-item {
      cursor: pointer;
      white-space: nowrap;

      display: flex;

      align-items: center;

      &.dummy {
        padding: 0;
        background: none !important;
        &.top {
          height: 6px;
          min-height: 6px;
        }
        &.bottom {
          height: 80px;
        }
      }

      &:not(.currentfile):hover{
        color: #ddd;
      }

      i.close-icon {
        z-index: 1;
        margin-right: 5px;
      }

      &.workingfile {
        color: #3C3C3C;

        div.background {
          background-color: #a2cde5;
          width: 198px;
          position: fixed;
          left: 0;
        }

        .file-name {
          background-color: #a2cde5;
        }
      }

      &.workingfile:hover{
        color: #3C3C3C;
      }

      &.currentfile {
        color: #ddd;

        div.background {
          background-color: @cello_blue;
          width: 198px;
          position: fixed;
          left: 0;
        }

        .file-name {
          background-color: @cello_blue;
        }
      }

      &.dragover {
        color: #ddd;
        background-color: #222;

        &.directory {
          background-color: darken(@cello_blue, 10%);
        }
        &.top {
          border-bottom: 1px #888 dotted;
        }
        &.bottom {
          border-top: 1px #888 dotted;
        }
      }

      .file-name {
        z-index: 1;
        flex: 1;

        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;

        i {
          font-size: 13px;
          vertical-align: text-top;
        }
      }

      .fa:not(.icon) {
        display: none;
        padding-left: 10px;
        font-size: 15px;
      }

      &.geared .fa:not(.icon), &:hover .fa:not(.icon) {
        display: block;
      }

      &.dirty .file-name:before {
        content: '\25CF ';
      }

      &.dirty .file-name {
        margin-left: -11px;
      }

      &.no-drop {
        cursor: no-drop !important;
      }

      &.copy {
        cursor: copy !important;
      }

      /* Patch for embedded designer */
      [ng-click] {
        cursor: inherit;
        z-index: 1;
      }
    }
  }
}

.hidden {
  display: none!important;
  visibility: hidden!important;
}

/* angular ui tree overrides */
.angular-ui-tree-handle {
  font-weight: normal;
}

.angular-ui-tree-drag {
  color: white;
  font-size: 12px;
  div {
    padding: 5px 10px;
  }
  .fa-cog {
    display: none!important;
  }
}

/* Light theme */
div[role=raml-editor].light {
  [role=browser] {
    color: rgb(202,204,212);

    .file-list {
      color: #999;
      background-color: white;
      border: 1px solid rgb(131,148,150);

      .drag-elm div {
        color: #ddd;
      }

      .file-item {
        &:not(.currentfile):hover {
          color: #444;
        }

        &.currentfile {
          color: #ddd;
          background-color: lighten(@cello_blue, 30%);
        }

        &.dragover {
          color: #444;
          background-color: #ddd;

          &.directory {
            background-color: lighten(@cello_blue, 50%);
          }
        }
      }
    }
  }
}

.drag-light {
  color: #444;
}

[role="context-menu"] {
  position: fixed;
  z-index: 210;
  list-style: none;
  margin: 0;
  border: 1px solid #AAA;
  background-color: #EEE;
  color: #666;

  padding: 3px 0;
  min-width: 145px;
  font-size: 13px;
  border-radius: 2px;
  box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.25);
  opacity: 0.95;

  li {
    padding: 2px 5px;

    &:hover {
      background: @cello_blue;
      color: #DDD;
    }
  }
}

[role="context-menu-item"] {
  cursor: pointer;
}
