@import "variables.less";

html[role=api-designer] {
  box-sizing: border-box;
  height: 100%;

  body {
    box-sizing: border-box;
    // background: #fafafa;
    background-color: #2D2D30;
    color: #333;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    // font-family: 'Open Sans', sans-serif;
    font-family: Helvetica;
  }

  div.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
}

div[role=design] {
  overflow: auto;
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-top: 1px;
  background-color: #1D1F21;
}

div[role=raml-editor] div.editor-bottom {
  background-color: #282828;
  height: 25px;
  padding: 3px;
  color: #E1E1E4;
  text-align: center;
  font-size: 11px;

  button {
    outline: none;
    border-radius: 0;
    border: 1px solid transparent;
    margin-right: 0px;
    background-color: #282828;
    color: #9a9a9a;
    float: left;
    margin-right: 3px;
    cursor: pointer;

    &.active {
      border: 1px solid black;
      background-color: #CCC;
      color: black;
    }
  }
}

div[role=raml-editor] div.editor-title {
  background-color: #282828;
  height: 20px;
  padding: 3px;
  color: #E1E1E4;
  text-align: center;
  font-size: 11px;

  span.close-button {
    float: right;
    margin-right: 5px;
    margin-top: 1px;
  }
}

div[role=raml-editor] {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #57585a;

  display: flex;

  flex-direction: column;


  .hide-display {
    display: none !important;
  }
}

div[role=raml-editor] > div[role=notifications] {
  background-color: #caccd4;
  position: absolute;
  top: 0px;
  left: 200px;
  right: 200px;
  color: infotext;
  font-size: 10pt;
  padding: 7px 13px;
  text-align: center;
  letter-spacing: 0.7px;

  transition: 0.2s ease-out;

  user-select: none;

  > i {
    position: absolute;
    display: block;
    right: 0px;
    top: 0px;
    padding: 7px 13px;
    font-size: 15px;
    color: gray;
    cursor: pointer;

    &:hover {
      color: white;
    }
  }

  &.error {
    color: #c7254e;
    background-color: #f9f2f4;
  }

  &.hidden {
    opacity: 0;
    top: -26px;
  }
}

div[role=raml-editor] > header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: rgb(87,88,90);
}

div[role=raml-editor] > header > h1 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: lighter;
  text-shadow: -1px 0 4px #222;
  color: white;
  letter-spacing: 1px;

  flex: 1;

  .help:hover {
    cursor: pointer;
  }
}

div[role=raml-editor] > header > h1 > strong {
  font-weight: bold;
}

div[role=raml-editor] > header > a[role=logo] {
  width: 178px;
  height: 31px;
  display: block;
  background-image: @lightLogo;
}

/* BEGIN HORIZONTAL COMPONENT COLUMNS */

div[role=flexColumns] {
  display: flex;

  flex-direction: row;

  flex: 1;
}

div[role=editor] {
  box-sizing: border-box;
  // border: 1px solid rgba(0, 0, 0, 0);

  transition: padding-bottom .05s ease-in;
  background: rgb(11,11,13);

  position: relative;
  display: flex;

  flex-direction: column;

  flex: 1;
}

div[role=editor].error {
  border: solid 1px red;
  transition: all .5s ease-out;
  z-index: 4;
}

/* Tabs */

div[role=tabs] {
  box-sizing: border-box;
  overflow: hidden;
}

div[role=tab] {
  min-width:150px;
  height:30px;
  overflow:hidden;
  float:left;
  margin:0 -10px 0 0;
  position: relative;
  box-sizing: border-box;
  color: #839496;
  text-shadow: #002b36 0 1px;
  font-size: 12px;
  line-height: 32px;
  padding-left: 21px;
  border-bottom: 1px solid transparent;
}

div[role=tab-box] {
  height:40px;
  background: rgb(34,36,41);
  border-radius: 4px;
  border:1px solid rgb(42,44,51);
  border-top-width: 2px;
  margin:0 2px 0;
  transform: perspective(100px) rotateX(20deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  box-sizing: border-box;
  z-index: -1;
}

div[role=tab].active {
  position:relative;
  padding-bottom:1px;
  z-index: 2;
  border-bottom: 1px;
}

div[role=tab].active div[role=tab-box] {
  background-color: rgb(24,25,29);
}

div[role=code] {
  overflow: auto;
  position: relative;

  flex: 1;
  margin-top: 1px;
}

/* Preview - Console */

div[role=preview-wrapper] {
  box-sizing: border-box;
  overflow: auto;
  // background: rgb(230,231,235);
  background-color: #252526;

  flex: 0;
  min-width: 300px;

  position: relative;
}

div.right-bar {
  font-size: 12px;

  div.section {
    div.section-title {
      min-height: 20px;
      background-color: #282828;
      padding: 1px;
      color: #E1E1E4;
      border: 1px solid #1b1b1b;
      padding-top: 2px;

      .caret-icon {
        font-size: 13px;
        margin-left: 5px;
        margin-right: 3px;
        vertical-align: text-top;
        cursor: pointer;
        min-width: 8px;
      }

      .close {
        float: right;
        margin-right: 5px;
        font-size: 10px;
        margin-top: 1px;
      }
    }
  }
}
