* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.tabs {
  background-color: #2e2e36;
  width: 100%;
  float: none;
  list-style: none;
  position: absolute;
  text-align: left;
  height: 27px;
}

.tabs li {
  float: left;
  display: block;
}

.tabs .close {
  position: relative;
  color: rgb(221, 221, 221);
  font-size: 11px;
  float: right;
  z-index: 1;
  margin-top: 7px;
  margin-right: 7px;
  cursor: pointer;
  display: none;
  font-weight: lighter;
}

.tabs .label {
  display: block;
  padding: 8px 11px;
  font-size: 11px;
  font-weight: normal;
  background: #2e2e36;
  cursor: pointer;
  position: relative;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: rgb(221, 221, 221); // Change for a better color
  padding-right: 19px;
}

.tabs li:hover {
  // background: #414141;
  .close {
    display: block;
  }
}

.tabs li.active {
  .label{
    background: #18191D;
  }

  .close {
    display: block;
  }
}

.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
}
