[role=try-it] {
  div {
    font-size: 10px;
    color: #ccc;

    div.container {
      min-height: 19px;

      div.title {
        padding: 3px;
        background-color: #35393c;
        font-size: 10px;

        span {
          text-transform: uppercase;
          color: silver;
        }
      }
    }

    div.content {
      margin-top: 5px;
      margin-bottom: 5px;
      padding-left: 3px;
      padding-right: 3px;

      label {
        color: silver;
        text-transform: capitalize;
        margin-bottom: 4px;
        margin-top: 3px;
        font-size: 10px;
        display: inline-block;
        width: 37%;
        text-align: right;
        margin-right: 3px;
      }

      .control {
        border: 0;
        border-radius: 0;
        width: 58%;
        display: inline-block;
        font-size: 10px;

        &.full-width {
          width: 100%;
        }
      }
    }
  }
}
